<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.splash"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/blue_bg">

    <ImageView
        android:id="@+id/rotate_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/logo"/>

    <!--    <TextView-->
    <!--        android:id="@+id/splashscreen_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="280dp"-->
    <!--        android:fontFamily="cursive"-->
    <!--        android:text="Snacker"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="50dp"-->
    <!--        android:textStyle="bold" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/bungee"
        android:text="CHATOOTH"
        android:paddingTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="27dp" />
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:layout_marginBottom="30dp"
        android:text="Bluetooth Chatting App"
        android:textAlignment="center"
        android:textSize="15dp" />

</LinearLayout>