<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0,1,2">

        <TableRow>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_bt_switch"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#a2a3a3"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:contentPadding="8dp">

                <TextView
                    android:id="@+id/tv_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ON/OFF"
                    android:gravity="center"
                    android:fontFamily="@font/bungee"
                    android:textColor="#fff"
                    android:textSize="10dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_bt_setting"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#FF8A65"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:contentPadding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/bungee"
                    android:text="Settings"
                    android:textColor="#fff"
                    android:textSize="10dp" />

            </android.support.v7.widget.CardView>
        </TableRow>

        <TableRow>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_bt_qx_setting"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:clickable="true"

                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#AED581"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:contentPadding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/bungee"
                    android:text="App Info"
                    android:textColor="#fff"
                    android:textSize="10dp" />

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

</ScrollView>