<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/chatto_bg_normal"
            android:gravity="left|center_vertical"
            android:maxWidth="250dp"
            android:paddingTop="5dp"
            android:text="My Msg"
            android:fontFamily="@font/bungee"
            android:textColor="#000"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/rl_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="I" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>